source.. = source/
output.. = classes/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/code.satyagraha.gfm.viewer.plugin/lib/code.satyagraha.gfm.viewer.ext-deps-1.3.0-SNAPSHOT.jar
